<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prince of Kingdom</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: black;
      color: white;
      overflow-x: hidden;
    }
    header {
      position: relative;
      background: url("PRAKASH25.jpg") no-repeat center center/cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    header::after {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }
    header h1 {
      position: relative;
      font-size: 3em;
      text-shadow: 0 0 20px gold, 0 0 40px red;
      z-index: 2;
    }
    .crown {
      width: 120px;
      animation: float 3s ease-in-out infinite;
      z-index: 2;
      position: relative;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
    main {
      padding: 20px;
      background: #111;
    }
    main h2 {
      color: gold;
      text-align: center;
      text-shadow: 0 0 10px red, 0 0 20px gold;
    }
    footer {
      background: #222;
      padding: 20px;
      text-align: center;
      color: #aaa;
    }
    footer a {
      color: gold;
      margin: 0 10px;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="PRAKASH29.jpg" alt="Crown" class="crown">
    <h1>Welcome to the Prince of Kingdom</h1>
  </header>

  <main>
    <h2>About the Prince</h2>
    <p>Born in March 1992 in Bhavnagar, this kingdom is ruled with honor, courage, and wisdom.</p>
  </main>

  <footer>
    <p>Connect with me:</p>
    <a href="https://www.facebook.com/share/1FLjyoocWD/" target="_blank">Facebook</a> |
    <a href="https://www.instagram.com/princeof_parmar1992" target="_blank">Instagram</a>
    <p>&copy; 2025 Prince of Kingdom. All Rights Reserved.</p>
  </footer>
</body>
</html>